spring.application.name=notificacao_app

#Properties RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123

rabbitmq.queue.proposta.pendente=proposta-pendente.ms-notificacao

aws.acessKey=${ACESS_KEY}
aws.secretKey=${SECRET_KEY}
