spring.application.name=notificacao_app

#Properties RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123

rabbitmq.queue.proposta.pendente=proposta-pendente.ms-notificacao
rabbitmq.queue.proposta.concluida=proposta-concluida.ms-notificacao

#AWS
aws.accessKey=${AWS_ACCESS_KEY} //Valor salvo nas variáveis de ambiente local (Windows)
aws.secretKey=${AWS_SECRET_KEY} //Valor salvo nas variáveis de ambiente local (Windows)


